<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: Kaushan Script;
            font-size: 3em;
        }

        h2{
            font-family: Kaushan Script;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Titúlo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, repellat, voluptate ipsa neque nisi beatae consequuntur nemo cum doloribus distinctio omnis explicabo. Pariatur alias temporibus quo quos. Exercitationem, non magni?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique quidem alias libero tenetur sint pariatur, magnam harum labore natus maxime cumque officiis ex corporis eos, illo distinctio perspiciatis, aspernatur facilis?</p>
    
</body>
</html>